# InsightHeartbeat

./: README.md
setup/: README.md  db_setup.txt  setup_clusters.sh
setup/yml/: database.yml  flinkmaster.yml  flinkworkers.yml  kafkamaster.yml  kafkaworkers.yml  website.yml
src/: README.md  dependency-reduced-pom.xml  pom.xml
src/DashApp/: InsightDash.py  data_util.py
src/DashApp/assets/: reset.css
src/Flink/: runflink.sh
src/airflow/: stream_dag.py
src/flink/: dependency-reduced-pom.xml  pom.xml  runflink.sh
src/flink/src/main/java/com/insight/: HostURLs.java  TimeScaleDBSink.java  flinkproccess.java  flinkprocess.java  flinktest3.java  peak.java
src/kafka/: kafka_producer.py  maketopics.sh  spawn_kafka_stream.py
src/python/: helpers.py  physionetdownloadscript.py  samplehrgenerator.py
